{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CRV\
27 mpg\
15.3 gallons\
35 to full tank\
56 miles to work\
280  5 dias\
1120 a month\
\
202$ mensuales\
\
2.19 gallon price\
\
\
\
\
civic\
36 mpg\
12.4 gallons\
30 full tank\
36 miles to work\
180 miles en 5 days\
720 a month\
\
164.35 mensuales\
\
\
Millennia\
\
CRV\
34 miles to work\
170 miles in 5 days\
\
214.72 mensuales\
\
CIVIC\
3.8 miles to work\
76 miles in 5 days\
\
41 mensuales\
\
}