{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 LucidaConsole;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red133\green135\blue150;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div> block- level element =  it means that when the element is used starts in a new line\
\
<span> inline-level element = it means that continues in the same line\
\
<p> block level\
\
block level elements appear in a new line occupying  all available width\
\
selectors specificity weight\
\
type 0-0-1\
class 0-1-0\
ID 1-0-0\
hsl() hue saturation and value\
\
96px in an inch\
\
em\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if an element has a font size of 
\f2 \cf4 \strokec4 14
\f1 \cf2 \strokec2  pixels and a 
\f2 \cf4 \strokec4 width
\f1 \cf2 \strokec2  set to 
\f2 \cf4 \strokec4 5em
\f1 \cf2 \strokec2 , the width would equal 
\f2 \cf4 \strokec4 70
\f1 \cf2 \strokec2  pixels (
\f2 \cf4 \strokec4 14
\f1 \cf2 \strokec2 pixels multiplied by 5).\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}